footer
  height: 5em
  color: white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  p
    margin-bottom: 5px
    &:nth-of-type(n+2)
      color: rgba(white,0.84)
