nav
  z-index: 5
  height: 5em

  overflow: hidden
  display: flex
  align-items: center
  padding: 0 30px
  position: fixed
  top: 0
  left: 0
  width: 100vw
  background: black
  @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none)
    background: rgba(black, 0.4)
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
  .logo
    height: 50%
    width: 40px
    flex-grow: 1
    svg
      height: 100%
      width: 40px
      path
        fill: white
