@import "bourbon"
@import url('https://fonts.googleapis.com/css?family=Roboto')

*
  margin: 0
  box-sizing: border-box

body
  font-family: "Roboto"
  background: black

#loading
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center

nav
  z-index: 5
  height: 5em
  background: rgba(black, 0.4)
  -webkit-backdrop-filter: blur(10px)
  backdrop-filter: blur(10px)
  overflow: hidden
  display: flex
  align-items: center
  padding: 0 30px
  position: fixed
  top: 0
  left: 0
  width: 100vw
  .logo
    height: 50%
    width: 40px
    flex-grow: 1
    svg
      height: 100%
      width: 40px
      path
        fill: white

.content-wrapper
  display: flex
  flex-flow: row wrap
  padding-top: 5em
.unsplash-image-wrapper
  height: 50vh
  width: calc(100vw / 3)
  transition: 300ms all ease-in-out
  @media (max-width: 1000px)
    width: 50vw
    &:nth-child(3)
      order: 1
  @media (max-width: 450px)
    width: 100vw
  .unsplash-image
    +size(100%)
    background:
      size: cover
      position: center
    display: flex
    justify-content: center
    align-items: center
    position: relative
    &:hover
      .photo-info
        +size(100%)
        opacity: 1
    .photo-info
      color: white
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      +size(70%)
      visibility: hidden
      transition: 300ms all ease-in-out
      background: rgba(black, 0.4)
      &.visible
        +size(100%)
        visibility: visible
      .view
        margin-top: 50px
      h1
        margin-bottom: 10px
a
  color: white
  text-decoration: none
  position: relative
  transition: transform 300ms cubic-bezier(.82, 0, .12, 1)
  &:hover
    &::after
      transform: scaleX(1)
  &::after
    content: ""
    transform-origin: left center
    transform: scaleX(0)
    transition: transform .3s cubic-bezier(.82, 0, .12, 1)
    position: absolute
    bottom: -2
    left: 0
    display: block
    width: 100%
    height: 2px
    background: white
